##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\delay.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ti\Embedded_System_Programming_Playlist\lesson12\delay.c -xcl_file C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\delay.xcl -macro_file C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\delay.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\ti\Embedded_System_Programming_Playlist\lesson12\delay.c -o C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -Ol --require_prototypes --predef_macros C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\delay.tmp
  rspfile_name = C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\delay.xcl.rsp

build C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\ti\Embedded_System_Programming_Playlist\lesson12\main.c -xcl_file C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\main.xcl -macro_file C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\ti\Embedded_System_Programming_Playlist\lesson12\main.c -o C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" -Ol --require_prototypes --predef_macros C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\main.xcl.rsp

build C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\delay.pbi : INDEXER C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\delay.xcl |  $
C$:\ti\Embedded_System_Programming_Playlist\lesson12\delay.c
  flags = -out=C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\delay.pbi -f C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\delay.xcl

build C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\main.pbi : INDEXER C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\main.xcl |  $
C$:\ti\Embedded_System_Programming_Playlist\lesson12\main.c
  flags = -out=C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\main.pbi -f C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\main.xcl

build C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\lesson1.pbw : MAKEBROWSE C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\lesson1.pbd
  flags = C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\lesson1.pbd -output C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\lesson1.pbw

build C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\lesson1.pbd : PDBLINK C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\delay.pbi |  $
C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\main.pbi
  flags = -M C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\lesson1.pbd C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\delay.pbi C$:\ti\Embedded_System_Programming_Playlist\lesson12\Debug\BrowseInfo\main.pbi

